{
  "name": "@zostaje/api-contract",
  "version": "0.0.4-alpha",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openapi.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zostaje/api-contract.git"
  },
  "dependencies": {
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.23.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
